Repository: cskhan055-star/Habit-Tracker-App
Catalog: lib/l10n/app_*.arb
Languages: bn, cs, el, fa, fil, hu, ms, ro, th

# appName
source: Aurum
bn: অরাম
fa: اوروم

# homeGreetingEvening
source: Good evening
bn: শুভ সন্ধ্যা
cs: Dobrý večer
el: Καλό απόγευμα
fa: عصر بخیر
fil: Magandang gabi
hu: Jó estét
ms: Selamat malam
ro: Bună seara
th: สวัสดีตอนเย็น

# homeStreakLabel
source: Overall streak
bn: মোট ধারাবাহিকতা
cs: Celková série
el: Συνολικό σερί
fa: تسلسل کلی
fil: Kabuuang streak
hu: Összesített sorozat
ms: Rentetan keseluruhan
ro: Serie totală
th: สถิติต่อเนื่องรวม

# homeDays
source: days
bn: দিন
cs: dní
el: ημέρες
fa: روز
fil: mga araw
hu: nap
ms: hari
ro: zile
th: วัน

# homeTodaySection
source: Today
bn: আজ
cs: Dnes
el: Σήμερα
fa: امروز
fil: Ngayong Araw
hu: Ma
ms: Hari ini
ro: Astăzi
th: วันนี้

# homeTodayDone
source: {done} of {total} done
bn: {total} টির মধ্যে {done} টি সম্পন্ন
cs: {done} z {total} hotovo
el: {done} από {total} ολοκληρώθηκαν
fa: {done} از {total} انجام شد
fil: {done} sa {total} ang tapos na
hu: {total}/{done} kész
ms: {done} daripada {total} selesai
ro: {done} din {total} completate
th: สำเร็จ {done} จาก {total}

# addHabitTitle
source: New Habit
bn: নতুন অভ্যাস
cs: Nový návyk
el: Νέα Συνήθεια
fa: عادت جدید
fil: Bagong Gawi
hu: Új szokás
ms: Tabiat Baharu
ro: Obicei nou
th: สร้างนิสัยใหม่

# addHabitNameLabel
source: Habit name
bn: অভ্যাসের নাম
cs: Název návyku
el: Όνομα συνήθειας
fa: نام عادت
fil: Pangalan ng gawi
hu: Szokás neve
ms: Nama tabiat
ro: Numele obiceiului
th: ชื่อนิสัย

# addHabitFrequencyDaily
source: Daily
bn: প্রতিদিন
cs: Denně
el: Καθημερινά
fa: روزانه
fil: Araw-araw
hu: Naponta
ms: Harian
ro: Zilnic
th: ทุกวัน

# addHabitFrequencyWeekly
source: Weekly
bn: সাপ্তাহিক
cs: Týdně
el: Εβδομαδιαία
fa: هفتگی
fil: Lingguhan
hu: Hetente
ms: Mingguan
ro: Săptămânal
th: ทุกสัปดาห์

# addHabitFrequencyCustom
source: Custom
bn: কাস্টম
cs: Vlastní
el: Προσαρμοσμένο
fa: سفارشی
fil: Pasadya
hu: Egyéni
ms: Tersuai
ro: Personalizat
th: กำหนดเอง

# addHabitReminder
source: Reminder
bn: রিমাইন্ডার
cs: Připomínka
el: Υπενθύμιση
fa: یادآور
fil: Paalala
hu: Emlékeztető
ms: Peringatan
ro: Memento
th: การแจ้งเตือน

# addHabitCreateButton
source: Create Habit
bn: অভ্যাস তৈরি করুন
cs: Vytvořit návyk
el: Δημιουργία Συνήθειας
fa: ایجاد عادت
fil: Lumikha ng Gawi
hu: Szokás létrehozása
ms: Cipta Tabiat
ro: Creează obiceiul
th: สร้างนิสัย

# detailCurrentStreak
source: Current streak
bn: বর্তমান ধারাবাহিকতা
cs: Současná série
el: Τρέχον σερί
fa: تسلسل فعلی
fil: Kasalukuyang streak
hu: Jelenlegi sorozat
ms: Rentetan semasa
ro: Seria actuală
th: ความต่อเนื่องปัจจุบัน

# detailLongestStreak
source: Longest
bn: দীর্ঘতম
cs: Nejdelší
el: Μεγαλύτερο
fa: طولانی‌ترین
fil: Pinakamatagal
hu: Leghosszabb
ms: Paling lama
ro: Cea mai lungă
th: ยาวนานที่สุด

# detailConsistency
source: Consistency
bn: ধারাবাহিকতা
cs: Vytrvalost
el: Συνέπεια
fa: پایداری
fil: Pagkakapare-pareho
hu: Következetesség
ms: Ketekalan
ro: Consecvență
th: ความสม่ำเสมอ

# statsTitle
source: Your Progress
bn: আপনার অগ্রগতি
cs: Váš pokrok
el: Η Πρόοδός σας
fa: پیشرفت شما
fil: Iyong Pag-unlad
hu: Fejlődésed
ms: Kemajuan Anda
ro: Progresul tău
th: ความก้าวหน้าของคุณ

# statsThisWeek
source: this week
bn: এই সপ্তাহে
cs: tento týden
el: αυτή την εβδομάδα
fa: این هفته
fil: ngayong linggo
hu: ezen a héten
ms: minggu ini
ro: săptămâna aceasta
th: สัปดาห์นี้

# statsTotalCheckins
source: Total check-ins
bn: মোট চেক-ইন
cs: Celkem splnění
el: Συνολικά check-in
fa: مجموع ثبت‌ها
fil: Kabuuang check-in
hu: Összes pipa
ms: Jumlah daftar masuk
ro: Total bifări
th: การเช็คอินทั้งหมด

# statsActiveHabits
source: Active habits
bn: সক্রিয় অভ্যাস
cs: Aktivní návyky
el: Ενεργές συνήθειες
fa: عادت‌های فعال
fil: Mga aktibong gawi
hu: Aktív szokások
ms: Tabiat aktif
ro: Obiceiuri active
th: นิสัยที่กำลังทำ

# statsBestStreak
source: Best streak
bn: সেরা ধারাবাহিকতা
cs: Nejlepší série
el: Καλύτερο σερί
fa: بهترین تسلسل
fil: Pinakamahusay na streak
hu: Legjobb sorozat
ms: Rentetan terbaik
ro: Cea mai bună serie
th: ความต่อเนื่องสูงสุด

# paywallTitle
source: Unlock Aurum Gold
bn: Aurum Gold আনলক করুন
cs: Odemknout Aurum Gold
el: Ξεκλειδώστε το Aurum Gold
fa: ارتقا به اوروم گلد
fil: I-unlock ang Aurum Gold
hu: Aurum Gold feloldása
ms: Buka Kunci Aurum Gold
ro: Deblochează Aurum Gold
th: ปลดล็อก Aurum Gold

# paywallSubtitle
source: Unlimited habits, deeper insight, and a widget worthy of your home screen.
bn: সীমাহীন অভ্যাস, গভীর বিশ্লেষণ এবং আপনার হোম স্ক্রিনের জন্য একটি মার্জিত উইজেট।
cs: Neomezené návyky, hlubší přehledy a elegantní widget na domovskou obrazovku.
el: Απεριόριστες συνήθειες, βαθιά ανάλυση και ένα κομψό widget για την αρχική οθόνη.
fa: عادت‌های نامحدود، تحلیل‌های دقیق، و ابزارکی برازنده صفحه اصلی شما.
fil: Walang limitasyong gawi, mas malalim na analytics, at marangyang widget para sa home screen.
hu: Korlátlan szokások, mélyebb elemzések és elegáns widget a kezdőképernyődre.
ms: Tabiat tanpa had, cerapan mendalam, dan widget anggun untuk skrin utama anda.
ro: Obiceiuri nelimitate, analize aprofundate și un widget distins pentru ecranul principal.
th: ไม่จำกัดนิสัย ข้อมูลเชิงลึกที่ลึกซึ้งยิ่งขึ้น และวิดเจ็ตระดับพรีเมียมบนหน้าจอหลัก

# paywallMonthly
source: Monthly
bn: মাসিক
cs: Měsíčně
el: Μηνιαία
fa: ماهانه
fil: Buwanan
hu: Havi
ms: Bulanan
ro: Lunar
th: รายเดือน

# paywallYearly
source: Yearly
bn: বার্ষিক
cs: Ročně
el: Ετήσια
fa: سالانه
fil: Taunan
hu: Éves
ms: Tahunan
ro: Anual
th: รายปี

# paywallLifetime
source: Lifetime
bn: আজীবন
cs: Doživotně
el: Εφ' όρου ζωής
fa: مادام‌العمر
fil: Habang-buhay
hu: Örökös
ms: Sepanjang Hayat
ro: Pe viață
th: ตลอดชีพ

# paywallCta
source: Start 7-Day Free Trial
bn: ৭ দিনের ফ্রি ট্রায়াল শুরু করুন
cs: Vyzkoušet na 7 dní zdarma
el: Έναρξη δωρεάν δοκιμής 7 ημερών
fa: شروع ۷ روز آزمایشی رایگان
fil: Simulan ang 7-Araw na Libreng Pagsubok
hu: 7 napos ingyenes próbaidőszak
ms: Mulakan Percubaan Percuma 7 Hari
ro: Începe perioada de probă de 7 zile
th: เริ่มทดลองใช้ฟรี 7 วัน

# paywallFinePrint
source: Cancel anytime. Renews automatically.
bn: যেকোনো সময় বাতিলযোগ্য। স্বয়ংক্রিয় পুনর্নবীকরণ।
cs: Kdykoliv zrušte. Automatické obnovení.
el: Ακύρωση ανά πάσα στιγμή. Αυτόματη ανανέωση.
fa: لغو در هر زمان. تمدید خودکار.
fil: Kanselahin anumang oras. Awtomatikong nagre-renew.
hu: Bármikor lemondható. Automatikusan megújul.
ms: Batal bila-bila masa. Diperbaharui secara automatik.
ro: Anulează oricând. Reînnoire automată.
th: ยกเลิกได้ตลอดเวลา ต่ออายุอัตโนมัติ

# navHome
source: Home
bn: হোম
cs: Domů
el: Αρχική
fa: خانه
hu: Főoldal
ms: Utama
ro: Acasă
th: หน้าหลัก

# navStats
source: Stats
bn: পরিসংখ্যান
cs: Statistiky
el: Στατιστικά
fa: آمار
fil: Mga Estadistika
hu: Statisztika
ms: Statistik
ro: Statistici
th: สถิติ

# navLog
source: Log
bn: লগ
cs: Deník
el: Ημερολόγιο
fa: گزارش
fil: Talaan
hu: Napló
ro: Jurnal
th: บันทึก

# navSettings
source: Settings
bn: সেটিংস
cs: Nastavení
el: Ρυθμίσεις
fa: تنظیمات
fil: Mga Setting
hu: Beállítások
ms: Tetapan
ro: Setări
th: ตั้งค่า
